<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Directions</title>
    <!-- link to bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link to jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>


    <form>
        <div class="form-group">
            <input type="email" class="form-control" id="userInputAddress" aria-describedby="addressHelp"
                placeholder="Enter your address">
        </div>
        <button type="submit" id="submit" class="btn btn-primary">Submit</button>
    </form>

    <div id="mapDirections"></div>

    <script>

        var userAddress = "";
        var hikerAddress = "47.6062, -122.3321";
        //trim function to remove spaces

        //user address variable
        $("#submit").on("click", function (event) {
            event.preventDefault();

            userAddress = $("#userInputAddress").val().trim();

            var mapsURL = "https://www.google.com/maps/dir/" + userAddress + "/" + hikerAddress;
            encodeURI(mapsURL);

            var uniqueForm = $("<form>");
            uniqueForm.attr("action", mapsURL);

            var uniqueButton = $("<input>");
            uniqueButton.attr("type", "submit");

                uniqueForm.append(uniqueButton);
            $("#mapDirections").append(uniqueForm);

        });

    </script>

</body>

</html>